Вариант 4. Логические формулы в стиле Си
Логические формулы. Используются операции &, |, ^, !. Приоритет операций стандартный. Скобки могут использоваться
для изменения приоритета.
В качестве операндов выступают переменные с именем из одной буквы. Используйте один терминал для всех переменных. Для
каждой логической операции должен быть заведен один терминал.
Пример: (!a | b) & a & (a | !(b ^ c))
------------------------------------------------------------------------------------------------------------------------
1. Разработка грамматики
Приоритет:

!
&
^
|

S -> S or A | A
A -> A xor B | B
B -> B and C | C
C -> not C | D
D -> var | ( S )
три левых рекурсии, удаляем:

S -> A S'
S'-> or A S'| ε
A -> B A'
A'-> xor B A'| ε
B -> C B'
B'-> and C B'| ε
C -> not C | D
D -> var | ( S )

S -> A S'
S'-> | A S'
S'-> ε
A -> B A'
A'-> ^ B A'
A'-> ε
B -> C B'
B'-> & C B'
B'-> ε
C -> ! C
C -> D
D -> var
D -> ( S )
------------------------------------------------------------------------------------------------------------------------
2. Построение лексического анализатора
------------------------------------------------------------------------------------------------------------------------
3. Построение синтаксического анализатора
Построим множества FIRST & FOLLOW https://mikedevice.github.io/first-follow/
FIRST
S	!, var, (
S'	|, ε
A	!, var, (
A'	^, ε
B	!, var, (
B'	&, ε
C	!, var, (
D	var, (

FOLLOW
S	-|, )
S'	-|, )
A	|, -|, )
A'	|, -|, )
B	^, |, -|, )
B'	^, |, -|, )
C	&, ^, |, -|, )
D	&, ^, |, -|, )

------------------------------------------------------------------------------------------------------------------------
4. Визуализация дерева разбора (Tree.java)
5. Подготовка набора тестов (Main.java)